#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=ivan
#comandos
spring.jpa.hibernate.ddl-auto=create

# Reduzir o nível de log do Hibernate para evitar excesso de informações no console
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Desativar logs de SQL (opcional, remova se quiser ver as consultas SQL)
spring.jpa.show-sql=false